# MartialHeroes

./: .gitignore  MartialHeroes.slnx  README.md
Libs/MartialHeroes.Serialization/: MartialHeroes.Serialization.csproj
Libs/MartialHeroes.Serialization/Catalog/: FileCategory.cs  FormatRegistration.cs  GameScriptCatalog.cs
Libs/MartialHeroes.Serialization/DO/: DoReader.cs  DoWriter.cs
Libs/MartialHeroes.Serialization/DO/Records/: EmoticonRecord.cs  ErrorInfoRecord.cs  ItemsExtraRecord.cs  MessageInfoRecord.cs  SkillTreeRecord.cs  TextCommandRecord.cs
Libs/MartialHeroes.Serialization/Encoding/: EucKr.cs
Libs/MartialHeroes.Serialization/SC/: ScReader.cs  ScWriter.cs
Libs/MartialHeroes.Serialization/SC/Records/: DescriptRecord.cs
Libs/MartialHeroes.Serialization/SCR/: ScrReader.cs  ScrWriter.cs
Libs/MartialHeroes.Serialization/SCR/Records/: AutoQuestionRecord.cs  CItemRecord.cs  ChivalryRecord.cs  DashRecord.cs  EventRecord.cs  GuildCrestRecord.cs  GuildPosNameRecord.cs  HelpRecord.cs  HelpTopicRecord.cs  ItemEffectRecord.cs  ItemRecord.cs  ItemScaleRecord.cs  LetterRecord.cs  MapSettingRecord.cs  MindRecord.cs  MobRecord.cs  MobsItemRecord.cs  NickToFameRecord.cs  NpcDialogRecord.cs  NpcRecord.cs  ObListRecord.cs  PlaytimeRewardRecord.cs  ProductCollectRecord.cs  ProductRandNameRecord.cs  ProductRecord.cs  QuestRecord.cs  RepairRecord.cs  SetItemNameRecord.cs  SkillCategoryRecord.cs  SkillNeedSetRecord.cs  SkillRecord.cs  StatueRecord.cs  SystemControlRecord.cs  TipHelpRecord.cs  (+6 more)
Libs/MartialHeroes.Serialization/VFS/: VfsEntry.cs  VfsHeader.cs  VfsReader.cs  VfsWriter.cs
Libs/MartialHeroes.Serialization/XDB/: XdbReader.cs  XdbWriter.cs
Libs/MartialHeroes.Tools.Shared/: MartialHeroes.Tools.Shared.csproj
Libs/MartialHeroes.Tools.Shared/Configuration/: IConfigurationService.cs  JsonConfigurationService.cs
Libs/MartialHeroes.Tools.Shared/Dialogs/: DialogService.cs  IDialogService.cs
Libs/MartialHeroes.Tools.Shared/Extensions/: ServiceCollectionExtensions.cs
Libs/MartialHeroes.Tools.Shared/Localization/: SharedStrings.cs
Libs/MartialHeroes.Tools.Shared/Navigation/: INavigationService.cs  NavigationService.cs
Libs/MartialHeroes.Tools.Shared/ViewModels/: ViewModelBase.cs
Tools/MartialHeroes.Packer/: App.axaml  App.axaml.cs  MartialHeroes.Packer.csproj  Program.cs  ViewLocator.cs  app.manifest
Tools/MartialHeroes.Packer/Localization/: PackerStrings.cs
Tools/MartialHeroes.Packer/Models/: PackerConfiguration.cs
Tools/MartialHeroes.Packer/Services/: IPackerService.cs  PackerService.cs
Tools/MartialHeroes.Packer/ViewModels/: MainWindowViewModel.cs  PackerMainViewModel.cs  SetupViewModel.cs  ViewModelBase.cs
Tools/MartialHeroes.Packer/Views/: MainWindow.axaml  MainWindow.axaml.cs  PackerMainView.axaml  PackerMainView.axaml.cs  SetupView.axaml  SetupView.axaml.cs
(+42 files in other folders)
