<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<OutputType>WinExe</OutputType>
		<TargetFramework>net10.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<ApplicationManifest>app.manifest</ApplicationManifest>
		<AvaloniaUseCompiledBindingsByDefault>true</AvaloniaUseCompiledBindingsByDefault>
	</PropertyGroup>
	
	<ItemGroup>
		<Folder Include="Models\"/>
		<Folder Include="Services\"/>
		<AvaloniaResource Include="Assets\**"/>
	</ItemGroup>
	
	<ItemGroup>
		<ProjectReference Include="..\..\Libs\MartialHeroes.Tools.Shared\MartialHeroes.Tools.Shared.csproj"/>
		<ProjectReference Include="..\..\Libs\MartialHeroes.Serialization\MartialHeroes.Serialization.csproj"/>
	</ItemGroup>
	
	<ItemGroup>
		<PackageReference Include="Avalonia" Version="11.3.12"/>
		<PackageReference Include="Avalonia.Desktop" Version="11.3.12"/>
		<PackageReference Include="Avalonia.Themes.Fluent" Version="11.3.12"/>
		<PackageReference Include="Avalonia.Fonts.Inter" Version="11.3.12"/>
		<PackageReference Include="CommunityToolkit.Mvvm" Version="8.4.1"/>
		<PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="10.0.5"/>
		<!--Condition below is needed to remove Avalonia.Diagnostics package from build output in Release configuration.-->
		<PackageReference Include="Avalonia.Diagnostics" Version="11.3.12">
			<IncludeAssets Condition="'$(Configuration)' != 'Debug'">None</IncludeAssets>
			<PrivateAssets Condition="'$(Configuration)' != 'Debug'">All</PrivateAssets>
		</PackageReference>
	</ItemGroup>
</Project>
