<Project Sdk="Microsoft.NET.Sdk">
	
	<PropertyGroup>
		<TargetFramework>net10.0</TargetFramework>
		<LangVersion>14</LangVersion>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
	</PropertyGroup>
	
	<ItemGroup>
		<PackageReference Include="Avalonia" Version="11.3.12"/>
		<PackageReference Include="CommunityToolkit.Mvvm" Version="8.4.1"/>
		<PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="10.0.5"/>
		<PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="10.0.5"/>
	</ItemGroup>

</Project>
