<Project Sdk="Microsoft.NET.Sdk">
	
	<PropertyGroup>
		<TargetFramework>net10.0</TargetFramework>
		<LangVersion>14</LangVersion>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
	</PropertyGroup>
	
	<ItemGroup>
	  <Folder Include="DO\" />
	  <Folder Include="SRC\" />
	  <Folder Include="VFS\" />
	  <Folder Include="XBN\" />
	</ItemGroup>

</Project>
